/*variable "quantity" {
	default = 1
	type = string
}
variable "prefix" {
	default = "Mr"
	type = string
}
variable "run_id" {
  default = "run_id_1"
}
variable "strings" { 
default = ["aa","bb","cc","dd"]
type = list(string)
}*/

quantity = 1
prefix = "MS"
run_id = 1
strings = ["aa","bb","cc","dd"]


/*magic_animals = [
    {
      name        = "unicorn1"
      power       = "sparkle"
      element     = "light"
      description = "A mystical creature with a single horn on its forehead."
    },
    {
      name        = "dragon"
      power       = "fire"
      element     = "fire"
      description = "A powerful creature with the ability to breathe fire."
    },
    {
      name        = "phoenix"
      power       = "rebirth"
      element     = "fire"
      description = "A legendary bird that is reborn from its own ashes."
    },
    {
      name        = "griffin"
      power       = "majesty"
      element     = "air"
      description = "A majestic creature with the body of a lion and the head of an eagle."
    }
  ]
*/
